{
"short_name": "SimplePWA",
"name": "My Simple PWA",
"start_url": "index.html?launcher=true",
"display": "standalone",
"theme_color": "#FFE1C4",
"orientation": "portrait-primary",
"background_color": "#FFE9D2",
"icons": [
  {
    "src": "https://raw.githubusercontent.com/sage-nemo/sage-nemo.github.io/master/hw4/images/icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }
]
}
